# JDBC settings
url=jdbc:mysql://127.0.0.1:3306/personal?useUnicode=true&characterEncoding=utf-8
username=root
password=root


classDriverName=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60



#ant!@#
#antuser